# hmall

./: .gitignore  NACOS配置说明.md  SEATA配置说明.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/listener/: DeleteCartListener.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application-local.yaml  application.yaml  application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/heima/gateway/: GatewayApplication.java
gateway/src/main/java/com/heima/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/heima/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/heima/gateway/routers/: DynamicRouteLoader.java
gateway/src/main/java/com/heima/gateway/util/: JwtTool.java
gateway/src/main/resources/: application-local.yaml  application-local.yml  application.yaml  application.yml  bootstrap.yml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/fallback/: CartClientFallbackFactory.java  ItemClientFallbackFactory.java  TradeClientFallbackFactory.java  UserClientFallbackFactory.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: MQConfig.java  MvcConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java
hm-common/src/main/java/com/hmall/common/domain/: PageQuery.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInteceptor.java
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/listener/: ConsumeRepertoryListener.java
item-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
nacos-configs/: seata-server-1.5.2.sql  seata-server-2.0.0.sql  shared-jdbc.yml  shared-log.yml  shared-seata-updated.yml  shared-seata.yml  shared-swagger.yml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/domain/dto/: PayApplyDTO.java  PayOrderFormDTO.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/domain/po/: Order.java
trade-service/src/main/java/com/hmall/trade/listener/: PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/domain/dto/: LoginFormDTO.java
user-service/src/main/resources/: application-local.yaml  application.yaml  application.yml  bootstrap.yml
